# zBarLibary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/actor/zbarlibaryTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actor/zbarlibaryTest/: Main2Activity.java  MainActivity.java  TestCustomScanActivity.java
app/src/main/java/com/actor/zbarlibaryTest/activity/: BaseActivity.java  Main2Activity.java  MainActivity.java  TestCustomScanActivity.java
app/src/main/java/com/actor/zbarlibaryTest/global/: Global.java  MyApplication.java
app/src/main/java/com/actor/zbarlibaryTest/info/: CheckUpdateInfo.java
app/src/main/java/com/actor/zbarlibaryTest/service/: CheckUpdateService.java
app/src/main/res/drawable/: selector_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test_custom_scan.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/actor/zbarlibaryTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbarlibary/: build.gradle
zbarlibary/src/androidTest/java/com/actor/zbarlibary/: ExampleInstrumentedTest.java
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  QRActivity.java  QrConfig.java  QrManager.java
zbarlibary/src/main/java/cn/bertsir/zbar/Qr/: Image.java  ScanResult.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: PermissionUtils.java  QRUtils.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: CornerView.java  LineView.java  ScanLineView.java  ScanView.java
zbarlibary/src/main/res/layout/: view_scan.xml
zbarlibary/src/main/res/values/: attrs.xml  attrs_corner_view.xml  attrs_scan_line_view.xml  strings.xml
zbarlibary/src/test/java/com/actor/zbarlibary/: ExampleUnitTest.java
