apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.actor.zbarlibarytest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 25
        versionName "5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //指定要ndk需要兼容的架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "mips", "mips64", "x86_64"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //https://github.com/actor20170211030627/MyAndroidFrameWork
    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:myandroidframework:1.3.5'

    //https://github.com/hongyangAndroid/okhttputils
    implementation ('com.zhy:okhttputils:2.6.2') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'//3.3.1
    }

    implementation project(path: ':zbarlibary')
}
