<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.actor.zbarlibaryTest.activity.Main2Activity">

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/et_qr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入要生成的内容" />

    <CheckBox
        android:id="@+id/cb_create_add_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="生成二维码添加logo" />

    <Button
        android:id="@+id/bt_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="扫描" />

    <Button
        android:id="@+id/bt_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="生成" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="View on Github:\n
        https://github.com/actor20170211030627/zBarLibary" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center"
        tools:text="VersionName: 1.0.0(VersionCode: 1)" />
</LinearLayout>
